<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BOC - Best of care services.</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles fozr this template -->
    <link href="../css/agency.min.css" rel="stylesheet">

  </head>
   <!--onload='swal({title:"NOTE: ONLY IN MASSACHUSETTS",text:"This service is currently only available in Massachusetts", icon:"warning",button:"I am from Massachusetts"})'-->
  <body id="page-top" >
    <div class="mainDiv">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Best of care services.</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#Documents">Documents</a>
            </li>
            <li class="nav-item">                                                      
              <a class="nav-link js-scroll-trigger" href="#portfolio" >Applications</a>
            </li>                                                                      
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#team">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact US</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Floating button-->
    <div id="container-floating" class="navbar-brand js-scroll-trigger">

      <a href="../index.html">
        <div id="floating-button" data-toggle="tooltip" data-placement="left" data-original-title="Create" onclick="newmail()">
          <h1 class="plus"><p class="fa fa-home"><p></h1>
        </div>
      </a>

    </div>


    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          <div class="intro-heading text-uppercase">BOC STAFFING AGENCY</div>
          <div class="intro-lead-in" >Find job openings, applications, time sheets and all staffing related matters below.</div>
          <a class="nav-link js-scroll-trigger" href="../index.html">
            <button class="redirect btn btn-primary btn-xl text-uppercase js-scroll-trigger">BACK TO MAIN PAGE</button>
          </a>
          <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#portfolio">Applications</a>
        </div>
      </div>
    </header>
      
	<!-- About -->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">About</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/1.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>ABOUT US</h4>
                    <h4 class="subheading">Who are we?</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">BOC Staffing is a Healthcare staffing agency.  Our professionals are compassionate, talented and experienced.
                      We provide dedicated, committed and caring personnel. Providers turn to us to provide highest quality service. After identifying facility needs,
                      we will provide individuals with competency and professional credentials to fill in the gap.  At the same time employees are looking for more
                      flexibility and control their careers.We provide flexible shift to suit your needs.  We value quality and excellence in everything that we do.</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/2.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>MISSION STATEMENT</h4>
                    <h4 class="subheading">Premium care.</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">BOC Staffing Agency is committed  to pairing healthcare facilities with highly skilled medical professionals for their
                      specialized staffing needs. We excel in matching healthcare professionals find flexible work they love and help employees find qualified staff
                      that suit their needs. We deliver uncompromised, cost effective and excellent patient care.</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/3.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>WE ARE HIRING!</h4>
                    <h4 class="subheading">We are looking for;</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Registered Nurses(RN).</p>
                    <p class="text-muted">Licenced Practical Nurses(LPN)</p>
                    <p class="text-muted">Certified Nurse's Assistants(CNA)</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/4.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>MINIMUM REQUIREMENTS.</h4>
                    <h4 class="subheading">Are you:</h4>
                  </div>
                  <div class="timeline-body">
                    <div class="timeline-body">
                      <ul class="text-muted">
                        <li>At least 18 years old?</li>
                        <li>Legally Authorized to work in the US?</li>
                        <li>Able to provide your medical/physical clearance from your physician?</li>
                        <li>Allowed to drive and can access a vehicle?</li>
                        <li>Able to show your CPR card?</li>
                        <li>Able to provide current licence/certificate?</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <a href="#portfolio">
                  <div class="timeline-image">
                    <h4>You got what
                      <br>it takes?
                      <br>JOIN US!</h4>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
	<hr/>
	
	<!--Documents-->
    <section id="Documents">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <hr/>
              <h2 class="section-heading text-uppercase">DOCUMENTS</h2>
              <h3 class="section-subheading text-muted">You can download and upload the relevant work documents here. </h3>
          </div>
          <hr/>
        </div>
              <div class="row text-center container">
                  <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                      <i class="fa fa-circle fa-stack-2x text-primary"></i>
                      <i class="fa fa-clock-o fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading" >Time sheet</h4>
                    <p class="text-muted">Use the template below to log the hours you work.</p>
                    <a href="../documents/Timesheet%20BOC%20-%20Weekly%20Timesheet%20(Blank).pdf"><button class="btn btn-primary">Download the template <br/>time sheet here.</button></a>
                  </div>
                </div>

              </div>
        <br/>
    </section><hr/>
    </div>



    <!--
    <div class="col-md-4">
      <span class="fa-stack fa-4x">
        <i class="fa fa-circle fa-stack-2x text-primary"></i>
        <i class="fa fa-home fa-stack-1x fa-inverse"></i>
      </span>
      <h4 class="service-heading">Homemaking:</h4>
      <p class="text-muted">Light house keeping, meal planning and preparation, Laundry, Home and office organzation.</p>
    </div>
    <!--
    <div class="col-md-4">
      <span class="fa-stack fa-4x">
        <i class="fa fa-circle fa-stack-2x text-primary"></i>
        <i class="fa fa-users fa-stack-1x fa-inverse"></i>
      </span>
      <h4 class="service-heading">Companionship:</h4>
      <p class="text-muted">To doctor's appointments, Social events, Shopping and Errands.</p>
    </div>
  </div>
<!--
<div class = "personalizedCare">
  <hr/>
  <h4 class="service-heading">Personalized Plan of Care:</h4>
  <p class="text-muted">Hourly, Overnights and Live-in available 24/7.</p>
  <hr/>
</div>
    -->

    <!-- Portfolio Grid -->
    <section class="bg-light" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">APPLICATIONS</h2>
            <h3 class="section-subheading text-muted">Click an icon category below to apply.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/rn-edit.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>REGISTERED NURSES(RN)</h4>
              <p class="text-muted">Apply as an RN here.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/lpn-edit.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>LICENCED PRACTICAL NURSES(LPN)</h4>
              <p class="text-muted">Apply as an LPN here</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/cna-edit.jpeg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>CERTIFIED NURSES' ASSISTANTS(CNA)</h4>
              <p class="text-muted" >Apply as a CNA assistant here.</p>
            </div>
          </div>
        </div>
      </div>
    </section><hr/>

    <!-- About 
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">About</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/1.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>ABOUT US</h4>
                    <h4 class="subheading">Who are we?</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">BOC Staffing is a Healthcare staffing agency.  Our professionals are compassionate, talented and experienced.
                      We provide dedicated, committed and caring personnel. Providers turn to us to provide highest quality service. After identifying facility needs,
                      we will provide individuals with competency and professional credentials to fill in the gap.  At the same time employees are looking for more
                      flexibility and control their careers.We provide flexible shift to suit your needs.  We value quality and excellence in everything that we do.</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/2.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>MISSION STATEMENT</h4>
                    <h4 class="subheading">Premium care.</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">BOC Staffing Agency is committed  to pairing healthcare facilities with highly skilled medical professionals for their
                      specialized staffing needs. We excel in matching healthcare professionals find flexible work they love and help employees find qualified staff
                      that suit their needs. We deliver uncompromised, cost effective and excellent patient care.</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/3.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>WE ARE HIRING!</h4>
                    <h4 class="subheading">We are looking for;</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Registered Nurses(RN).</p>
                    <p class="text-muted">Licenced Practical Nurses(PN)</p>
                    <p class="text-muted">Certified Nurse's Assistants</p>

                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/4.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>MINIMUM REQUIREMENTS.</h4>
                    <h4 class="subheading">Are you:</h4>
                  </div>
                  <div class="timeline-body">
                    <div class="timeline-body">
                      <ul class="text-muted">
                        <li>At least 18 years old?</li>
                        <li>Legally Authorized to work in the US?</li>
                        <li>Able to provide your medical/physical clearance from a physician?</li>
                        <li>Allowed to drive and can access a vehicle?</li>
                        <li>Able to show your CPR card?</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <a href="#portfolio">
                  <div class="timeline-image">
                    <h4>You got what
                      <br>it takes?
                      <br>JOIN US!</h4>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
	-->

    <!-- TEAM -->
    <section class="bg-light" id="team">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Our Amazing Team</h2>
            <h3 class="section-subheading text-muted">Meet the amazing BOC executives!</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/1.jpg" alt="">
              <h4>Lucy Kariuki RN, BSN</h4>
              <p class="text-muted"> SENIOR ADVISOR </p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/2.jpg" alt="">
              <h4>Larry Parker</h4>
              <p class="text-muted">Lead Marketer</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/3.jpg" alt="">
              <h4>Diana Pertersen</h4>
              <p class="text-muted">Lead Developer</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here --><hr/>
                  <h2 class="text-uppercase">REGISTERED NURSE(RN)</h2><hr/>
                  <h4 class="text-uppercase">JOB SUMMARY</h4>
                    <p>
                      The Registered Nurse is a professional member of the healthcare team and provides nursing care to
                      patients in compliance with the Nurse Practice Act in the state of practice. The RN is responsible
                      for total nursing care of all assigned patients and works under the supervision of the Nurse
                      Manager, RN Charge Nurse, RN Supervisor, and Director Of Nursing Services, or the facility
                      designee.
                    </p><hr/>
                  <h4 class="text-uppercase central">QUALIFICATIONS</h4>
                    <ul class="jobdescriptions">
                       <li>Show evidence as having graduated form an accredited school or nursing.<br/></li>
                       <li>Have current legal licensure with the appropriate State Board of Nursing.<br/></li>
                       <li>Have actively been practicing age specific skills in nursing for a minimum of one year.<br/></li>
                       <li>Show evidence of meeting the health requirements of BOC staffing agency and the state of practice.<br/></li>
                       <li>Show evidence of current CPR training.<br/></li>
                       <li>Show evidence of all CEU requirements for the state of practice.<br/></li>
                       <li>Must have the ability to define problems, collect data, establish facts, and draw valid conclusions.<br/></li>
                       <li>Must have the ability to interpret a variety of technical instructions that deal with abstract and concrete variables.<br/></li>
                       <li>Able to perform physical requirements of job, with or without reasonable accommodation.<br/></li>
                    </ul><hr/>
                  <h4 class="text-uppercase central">RESPONSIBILITIES.</h4>
                    <ul class="jobdescriptions">
                       <li>Supports and collaborates with the multidisciplinary team approach to meet patient needs.<br/></li>
                       <li>Adheres to BOC Staffing agency policies and procedures.<br/></li>
                       <li>Adheres to facility polices and procedures and protocols.<br/></li>
                       <li>Assesses assigned patients and establishes a plan of care.<br/></li>
                       <li>Regularly re-evaluates patient needs.<br/></li>
                       <li>Collects data and documents findings according to the plan of care and or facility protocols.<br/></li>
                       <li>Accurately reports and records patients conditions, including signs and symptoms indicative of Change.<br/></li>
                       <li>Documents all physical verbal orders received.<br/></li>
                       <li>Implements all nursing procedures within the limits of preparation and experience and as ordered by the physician.<br/></li>
                       <li>Administers medications as ordered by the physician and or facility protocols.<br/></li>
                       <li>Report any change in patient condition or physician treatment orders to facility nursing supervisor.<br/></li>
                      <li>Assists in the maintenance of an environment that is conducive to the appropriate delivery of safe, relevant, and quality patient care.<br/></li>
                       <li>Adheres in patient confidentiality.<br/></li>
                       <li>Promotes patient independence and teaches self-care techniques.<br/></li>
                       <li>Counts and administers narcotics/controlled substances per facility policy, procedures, and protocols.<br/></li>
                       <li>Promotes infection control practices routinely.<br/></li><br/>
                    </ul>
                </div>
                <hr/>
                <a href="https://goo.gl/forms/TixzLsluhfhUIND43"><button class="btn btn-primary">APPLY FOR THE RN POSITION HERE.</button></a>
                <!--img class="img-fluid d-block mx-auto" src="img/portfolio/01-full.jpg" alt=""-->
                <hr/>
                 <!--
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Threads</li>
                  <li>Category: Illustration</li>
                </ul>
                <button id="dismissRN" class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fa fa-times"></i>
                  Close Project</button>-->
              </div>
            </div>
          </div>
        </div>
      </div>
    



    <!-- Modal 2 -->
    <div class="portfolio-modal modal fade modal-mid" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here --><hr/>
                  <h2 class="text-uppercase">LICENCED PRACTICAL NURSE(LPN)</h2><hr/>
                  <h4 class="text-uppercase">JOB SUMMARY</h4>
                    <p>
						The Licensed Practical/Vocational Nurse is a professional member of the healthcare team who
						provides skilled nursing care to patients in compliance with the Nurse Practice Act in the state
						of clinical practice. The Licensed Practical/Vocational Nurse works under the direction of the
						supervising Registered Nurse or Physician
                    </p><hr/>
                  <h4 class="text-uppercase central">QUALIFICATIONS</h4>
                    <ul class="jobdescriptions">
                       <li>Graduate of an accredited LPN/LVN program.<br/></li>
                       <li>Current licensure in good standing in state of practice.<br/></li>
                       <li>Evidence of BLS credential.<br/></li>
                       <li>Evidence of one year of skilled nursing experience within the past two years.<br/></li>
                       <li>Possess thorough working knowledge of anatomy, general medical conditions, general therapies and interventions.<br/></li>
                    </ul><hr/>
                  <h4 class="text-uppercase central">RESPONSIBILITIES.</h4>
                    <ul class="jobdescriptions">
                       <li>Performs specific treatments as ordered by the physician and under the supervision of the Registered Nurse.<br/></li>
                       <li>Conducts individual patient assessment, prioritizing the data collection based on patient’s condition or needs within timeframe specified by the client facility’s policies, procedures and protocols<br/></li>
                       <li>Conducts ongoing assessments as determined by age-specific assessment of patient.<br/></li>
                       <li>Administers prescribed medication within the scope of the Nurse Practice Act in the state of practice.<br/></li>
                       <li>Observes, reports, and records adverse reactions to medications and/or treatments to the Registered Nurse or Physician.<br/></li>
                       <li>Performs appropriate treatments as ordered by the physician and under the supervision of the Registered Nurse<br/></li>
                       <li>Accurately reports and records patients conditions, including signs and symptoms indicative of Change.Collects and labels specimens as ordered by physician (blood, stool, sputum, vomitus, urine) from patients for testing following client facility’s policies, procedures and protocols.<br/></li>
                       <li>Assists patient with personal care, ambulation, positioning and feeding, while performing basic nursing care.<br/></li>
                       <li>Documents patient assessment findings, physical/psychosocial responses to nursing intervention and progress.<br/></li>
                       <li>Initiates emergency resuscitation measures according to protocol.<br/></li>
                       <li>Reports patient condition to appropriate personnel during each shift while maintaining patient confidentiality.<br/></li>
                       <li>Assists in the maintenance of an environment that is conducive to the appropriate delivery of safe, relevant, and quality patient care.<br/></li>
                       <li>Performs all skills, treatments and procedures competently according to the scope of practice as defined in the Nurse Practice Act in the state of practice and adhering to the policies, procedures and protocols of the client facility.<br/></li>
                    </ul>
                  </div>
                <hr/>
                <a href="https://goo.gl/forms/6RRK6qluuOmRPbOs2"><button class="btn btn-primary">APPLY FOR THE LPN POSITION HERE.</button></a>
                <!--img class="img-fluid d-block mx-auto" src="img/portfolio/01-full.jpg" alt=""-->
                <hr/>
                <hr/>
                 <!--
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Threads</li>
                  <li>Category: Illustration</li>
                </ul>
                <button id="dismissRN" class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fa fa-times"></i>
                  Close Project</button>-->
              </div>
            </div>
          </div>
        </div>
      </div>
    

    <!-- Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here --><hr/>
                  <h2 class="text-uppercase">CERTIFIED NURSING ASSISTANT(CNA)</h2><hr/>
                  <h4 class="text-uppercase">JOB SUMMARY</h4>
                    <p>
						Under supervision, provides basic nursing assistance and assists residents with daily living
						activities.
                    </p><hr/>
                  <h4 class="text-uppercase central">QUALIFICATIONS</h4>
					<h5 class="jobdescriptions">EDUCATION.</h5>
					<ul class="jobdescriptions">
                        <li>High school diploma or equivalent/above preferred.<br/></li>
                    </ul><hr/>
					<h5 class="jobdescriptions">LICENCES/CERTIFICATION</h5>
					<ul class="jobdescriptions">
                        <li>Valid certification as a CAN in the state of employment.<br/></li>
                    </ul><hr/>
					<h5 class="jobdescriptions">EXPERIENCE</h5>
					<ul class="jobdescriptions">
                        <li>Six months experience in a long term care environment preferred.<br/></li>
                    </ul><hr/>
					<h5 class="jobdescriptions">ESSENTIAL FUNCTIONS</h5>
                    <ul class="jobdescriptions">
                       <li>Answers signal lights and bells to determine resident needs.<br/></li>
                       <li>Assists residents with grooming, oral hygiene, bathing, hair and incontinence care.<br/></li>
                       <li>Obtains food trays and assists residents with feeding.<br/></li>
                       <li>Assists residents with range of motion exercises, and movement to wheelchair or activity areas.<br/></li>
                       <li>Assists residents with turning and positioning in bed.<br/></li>
                       <li>Assists residents with ambulation for short distance in facility.<br/></li>
                       <li>Takes and records temperature, blood pressure, pulse and respiration rates, and food and fluid intake
							and output, as directed.<br/></li>
                       <li>Performs other tasks as assigned.<br/></li>
                       <li>Conducts job responsibilities in accordance with the standards set out in the Company’s Code of Business
							conduct, its policies and procedures, the corporate Compliance Agreement, applicable federal and state laws and applicable professional standards.<br/></li>
                       <li>Attends interdisciplinary meetings as needed to provide input into selected resident’s plans of care.<br/></li>
                       <li>Documents restorative services provided following facility policies and procedures.<br/></li>
                       <li>Reports to Charge Nurse or designee on progress/lack of progress in achieving restorative goal.<br/></li>
                    </ul>
                  </div>
                <hr/>
                <a href="https://goo.gl/forms/8Sc2DVlvf4yt9Qmn1"><button class="btn btn-primary">APPLY FOR THE CNA POSITION HERE.</button></a>
                <!--img class="img-fluid d-block mx-auto" src="img/portfolio/01-full.jpg" alt=""-->
                <hr/>
                 <!--
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Threads</li>
                  <li>Category: Illustration</li>
                </ul>
                <button id="dismissRN" class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fa fa-times"></i>
                  Close Project</button>-->
              </div>
            </div>
      </div>
      </div>
    </div>
      <!-- Contact -->

      <section id="contact">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h2 class="section-heading text-uppercase">Contact Us</h2>
              <h3 class="section-heading text-uppercase">Address</h3>
                <!--Replace the home link with the address of the map locations-->
              <a href="#" class="address">
                <h3 style="color: #c8cbcf; justify:left;">
                  <hr/>
                  165 Winthrop St. #338<br/>
                  Taunton MA 02780<br/><hr/>
                </h3>
              </a>
              <h3 class="section-subheading text-muted"></h3>
              <h2 class="section-heading text-uppercase">Other inquiries</h2>
              <h3 class="section-subheading text-muted">Have any other questions for us? Kindly fill out this form and we will get back to you asap!</h3>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="container">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdnpnRePOeyKykeNUY7uofMTecLWdDS1UtSDjmzNfdIzgnNkA/viewform?embedded=true"
                    width="100%" height="450" frameborder="0" marginheight="0" marginwidth="0">
              Loading...
            </iframe>
          </div>
        </div>
      </section>

      <!-- Footer -->
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <span class="copyright"><a href="http://www.britechnologies.com">Copyright &copy; Britechnologies 2018</a></span>
            </div>
            <div class="col-md-4">
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-md-4">
              <ul class="list-inline quicklinks">
                <li class="list-inline-item">
                  <a href="#">Privacy Policy</a>
                </li>
                <li class="list-inline-item">
                  <a href="#">Terms of Use</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="assets/jquery/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="assets/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="../js/jqBootstrapValidation.js"></script>
    <script src="../js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="../js/agency.min.js"></script>
    <script src="../js/sweetalert.min.js"></script>
    </div>

  </body>

</html>
